Repository: cockpit-project/cockpit-ostree
Catalog: po/*.po
Languages: ru

source: $0 and reboot
ru: $0 и перезагрузить

source: $0 key ID
ru: ID ключа $0

source: Add another key
ru: Добавить другой ключ

source: Add new repository
ru: Добавить новый репозиторий

source: Add repository
ru: Добавить репозиторий

source: Additions
ru: Добавления

source: Begins with $0
ru: Начинается с $0

source: Branch
ru: Ветка

source: Cancel
ru: Отмена

source: Checking for package updates...
ru: Проверка обновлений пакетов...

source: Checking for updates
ru: Проверка обновлений

source: Clean up
ru: Очистить

source: Clear cache and deployments
ru: Очистить кэш и развёртывания

source: Close
ru: Закрыть

source: Connecting to OSTree
ru: Подключение к OSTree

source: Current
ru: Текущий

source: Delete
ru: Удалить

source: Deployments and updates
ru: Развёртывания и обновления

source: Downgrades
ru: Понижения версий

source: Edit repository
ru: Редактировать репозиторий

source: Error loading remotes: $0
ru: Ошибка загрузки удалённых репозиториев: $0

source: Expired signature
ru: Просроченная подпись

source: Failed
ru: Ошибка

source: Failed to rebase deployment
ru: Не удалось перебазировать развёртывание

source: Failed to roll back deployment
ru: Не удалось откатить развёртывание

source: Failed to upgrade deployment
ru: Не удалось обновить развёртывание

source: GPG public key
ru: Открытый ключ GPG

source: Good signature
ru: Действительная подпись

source: Invalid signature
ru: Недействительная подпись

source: Loading branches
ru: Загрузка веток

source: Name
ru: Имя

source: New
ru: Новое

source: No OSTree deployments found
ru: Развёртывания OSTree не найдены

source: No configuration data found
ru: Данные конфигурации не найдены

source: No deployments
ru: Нет развёртываний

source: No signature available
ru: Подпись отсутствует

source: Not authorized to update software on this system
ru: Нет прав на обновление ПО в этой системе

source: OS $0 not found
ru: ОС $0 не найдена

source: OSTree is not available on this system
ru: OSTree недоступен в этой системе

source: OSTree source
ru: Источник OSTree

source: Operating system
ru: Операционная система

source: Origin
ru: Источник

source: Packages
ru: Пакеты

source: Packages which have been added to the system
ru: Пакеты, добавленные в систему

source: Pending deployment
ru: Ожидающее развёртывание

source: Pin
ru: Закрепить

source: Pinned
ru: Закреплено

source: Please provide a valid URL
ru: Укажите действительный URL

source: Please provide a valid name
ru: Укажите действительное имя

source: RPM repo metadata
ru: Метаданные RPM-репозитория

source: Rebase
ru: Перебазировать

source: Rebase repository and branch
ru: Перебазировать репозиторий и ветку

source: Reconnect
ru: Переподключиться

source: Released
ru: Выпущено

source: Removals
ru: Удаления

source: Remove
ru: Удалить

source: Remove overlays
ru: Удалить наложения

source: Remove overrides
ru: Удалить переопределения

source: Remove package additions or substitutions to return the current deployment to its original state.
ru: Удалите добавления или замены пакетов, чтобы вернуть текущее развёртывание в исходное состояние.

source: Remove repository
ru: Удалить репозиторий

source: Repository
ru: Репозиторий

source: Reset
ru: Сбросить

source: Reset to original state
ru: Сбросить в исходное состояние

source: Roll back
ru: Откатить

source: Rollback deployment
ru: Откатить развёртывание

source: Save
ru: Сохранить

source: Security
ru: Безопасность

source: Signatures
ru: Подписи

source: Signed by
ru: Подписано

source: Software updates
ru: Обновления ПО

source: Status
ru: Статус

source: Substitutions of packages normally included in an OS build
ru: Замены пакетов, обычно включённых в сборку ОС

source: System is up to date
ru: Система обновлена

source: System will rebase to $0, updated $1.
ru: Система будет перебазирована на $0, обновлено $1.

source: Temporary files
ru: Временные файлы

source: This deployment contains the same packages as your currently booted system
ru: Это развёртывание содержит те же пакеты, что и ваша текущая загруженная система

source: Time
ru: Время

source: Tree
ru: Дерево

source: Unable to communicate with OSTree
ru: Не удаётся связаться с OSTree

source: Unpin
ru: Открепить

source: Update
ru: Обновить

source: Update available
ru: Доступно обновление

source: Update available: $0
ru: Доступно обновление: $0

source: Updates
ru: Обновления

source: Updating
ru: Обновление

source: Use trusted GPG key
ru: Использовать доверенный ключ GPG

source: Validity
ru: Действительность

source: Version
ru: Версия

source: When
ru: Когда

source: view more...
ru: подробнее...
